[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ParallaxBackgroundTest.gd" type="Script" id=1]
[ext_resource path="res://fantasy-alien-planet-landscape-with-purple-vector-26874799.jpg" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 339, 523 )
texture = ExtResource( 2 )
